
* {
    box-sizing: border-box;
}

body{
    background-color:rgb(255, 255, 255) ;
    padding: 30px;
}

.barra{
    display: grid;
    border-bottom: SOLID 0.25px rgb(19, 209, 200);
    grid-template-columns: auto 1fr;
    align-items: center ;
}

.logo{
    margin: 0.5%;
    font-size: 70px;
    color: rgb(19, 209, 200);
    padding-left: 50px;
    letter-spacing:5px;
    font-family: bitter ;
    width: 700px;
}
.barra >.navbar{
    font-size: 55px;
    justify-self: end;
    width: 25em;
    font-family: bitter ;
}
.navbar > .links{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-self: center;

}

li > a {
    color: rgb(19, 209, 200);
    text-decoration: none;
}
a:hover{
    border-bottom: 1px solid rgb(19, 209, 200);

}

.presentacion {    
    margin: 100px;
    padding: 100px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 0fr 2fr ;
    grid-template-rows: 400px 400px;
    align-items: center;
    margin-top: 300px;
    border: solid 1px rgb(19, 209, 200);
    border-radius: 250px;
    color: rgb(25, 170, 12);

}
.presentacion>.apellido  {
    margin: 0%;
    font-size: 330px;
    text-align: center;

}

.presentacion > .dev {
    grid-row: 2;
    font-size: 170px;
    justify-self:center;
    margin: 0% ;
    width: 150rem;
    position: relative;
    left: 17%;

}

.Yo {
    width: 900px;
    height: 900px;
    border-radius: 50%;
    object-fit: cover;
    justify-self: center ;
    grid-column: 4; /* Columna 4 */
    grid-row: 1 / 3 ; /* Ocupa ambas filas */   
}

.skill {

    font-size: 100px;
}

.tarjetas {
    border: solid 1px rgb(19, 209, 200);    
    border-radius: 250px;
    margin: 100px;
    padding: 100px;
    color: brown;
    font-size: 70px; 

} 




